<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 600px;
            height: 350px;
        }
        .container {
            width: 600px;
            height: 350px;
            position: relative;
        }
        .overlay {
            position: absolute;
            top: 40%;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.6);
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="border: 1px solid; padding: 5px; height: 450px;">
    <div class="container">
        <h2>Preview:</h2>
         <img src="https://media.formula1.com/image/upload/c_lfill,w_3392/q_auto/v1740000000/fom-website/2023/McLaren/Formula%201%20header%20template%20(35).webp" alt="">
        <div class="overlay">
            McLaren F1
        </div>
    </div>
    </div>
</body>
</html>

    