<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 1200px;
            height: 200px;
            border: 2px solid gray;
            border-radius: 8px;
            overflow: auto;
            padding: 15px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
            gap: 10px;
           
        }
        img {
            width: 100%;
            height: 160px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <img src="pexels-photo-15646673.jpeg" alt="">
            <img src="pexels-photo-158971.jpeg" alt="">
            <img src="pexels-photo-16350196.jpeg" alt="">
            <img src="pexels-photo-210019.jpeg" alt="">
            <img src="pexels-photo-2365572.jpeg" alt="">
            <img src="pexels-photo-29463961.jpeg" alt="">
            <img src="pexels-photo-6462662.jpg" alt="">
            <img src="pexels-photo-8960865.jpeg" alt="">

        </div>
    </div>
</body>
</html>