<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            width: 1850px;
            height: 100px;
            background: rgb(10, 55, 100);
            transition: all 0.3s;
            cursor: pointer;
        }

        #box:fullscreen {
            background: dodgerblue;
            width: 100%;
            height: 100%;
        }
        .border{
            border: 1px solid gray;
            overflow: auto;
            padding: 10px;
            border: 1px solid gray;
            height: 120px;
        }

    </style>
</head>
<body>
    <div class="border">
        <p>Click the button below to enter the element into fullscreen mode.</p>

        <div id="box"></div></button>

        <script>
            const box = document.getElementById("box");
            box.addEventListener("click", () => {
            if (!document.fullscreenElement) {
                box.requestFullscreen();
            } else {
                document.exitFullscreen();
            }
            });
    </script>
  </div>
</body>
</html>